out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/configs/trials/trial_000007.json",
  "config_relpath": "trials/trial_000007.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/config/trial_000007.json",
    "copied_config_relpath": "config/trial_000007.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/configs/trials/trial_000007.json",
    "original_config_relpath": "trials/trial_000007.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 72.71084213256836,
  "export_features": "npy",
  "feature_file_count": 12,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        98
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        295
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        33
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_ood__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_ood__degree.npy",
      "key": "degree",
      "shape": [
        300
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        300
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007",
  "status": "success",
  "success_counts": {
    "adversarial_success": 33,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success derived from eval_ood labels/raw_scores + detector.threshold",
    "ood_success": 166,
    "ood_total": 300
  },
  "timestamp_utc": "2026-01-16T17:53:25+00:00"
}

out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/configs/trials/trial_000007.json",
  "config_relpath": "trials/trial_000007.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/config/trial_000007.json",
    "copied_config_relpath": "config/trial_000007.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/configs/trials/trial_000007.json",
    "original_config_relpath": "trials/trial_000007.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 367.14462900161743,
  "export_features": "npy",
  "feature_file_count": 12,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        98
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        295
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        33
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_ood__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/val_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_ood__degree.npy",
      "key": "degree",
      "shape": [
        300
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/raw/features/test_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        300
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007",
  "status": "success",
  "success_counts": {
    "adversarial_success": 33,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success derived from eval_ood labels/raw_scores + detector.threshold",
    "ood_success": 166,
    "ood_total": 300
  },
  "timestamp_utc": "2026-01-19T00:51:54+00:00"
}

out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "VECTOR",
   "device": null,
-  "duration_s": 72.71084213256836,
+  "duration_s": 367.14462900161743,
   "export_features": "npy",
   "feature_file_count": 12,
   "feature_files": [
@@ -122,7 +122,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/OOD/ood_baseline_noise/runs/trials/trial_000007",
   "status": "success",
@@ -133,5 +133,5 @@
     "ood_success": 166,
     "ood_total": 300
   },
-  "timestamp_utc": "2026-01-16T17:53:25+00:00"
+  "timestamp_utc": "2026-01-19T00:51:54+00:00"
 }
