out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/configs/trials/trial_000005.json",
  "config_relpath": "trials/trial_000005.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/config/trial_000005.json",
    "copied_config_relpath": "config/trial_000005.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/configs/trials/trial_000005.json",
    "original_config_relpath": "trials/trial_000005.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 56.98718619346619,
  "export_features": "npy",
  "feature_file_count": 68,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        33
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005",
  "status": "success",
  "success_counts": {
    "adversarial_success": 33,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T16:42:20+00:00"
}

out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/configs/trials/trial_000005.json",
  "config_relpath": "trials/trial_000005.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/config/trial_000005.json",
    "copied_config_relpath": "config/trial_000005.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/configs/trials/trial_000005.json",
    "original_config_relpath": "trials/trial_000005.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 144.51990413665771,
  "export_features": "npy",
  "feature_file_count": 68,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 98,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        98
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 295,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        295
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        33
      ]
    },
    {
      "count": 33,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        33
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005",
  "status": "success",
  "success_counts": {
    "adversarial_success": 33,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T21:00:55+00:00"
}

out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "VECTOR",
   "device": null,
-  "duration_s": 56.98718619346619,
+  "duration_s": 144.51990413665771,
   "export_features": "npy",
   "feature_file_count": 68,
   "feature_files": [
@@ -626,7 +626,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/blobs/base_torus_one_hole_e_0.2/runs/trials/trial_000005",
   "status": "success",
@@ -637,5 +637,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T16:42:20+00:00"
+  "timestamp_utc": "2026-01-18T21:00:55+00:00"
 }
