out/tabular/base_e_0.2/runs/trials/trial_000001/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/configs/trials/trial_000001.json",
  "config_relpath": "trials/trial_000001.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/config/trial_000001.json",
    "copied_config_relpath": "config/trial_000001.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/configs/trials/trial_000001.json",
    "original_config_relpath": "trials/trial_000001.json"
  },
  "dataset_name": "TABULAR",
  "device": null,
  "duration_s": 4.283114910125732,
  "export_features": "npy",
  "feature_file_count": 48,
  "feature_files": [
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        14
      ]
    }
  ],
  "git_commit": "1e9f9cb90006a22929f6c7a49209be1e1f2a109a",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001",
  "status": "success",
  "success_counts": {
    "adversarial_success": 14,
    "adversarial_total": 114,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T14:06:37+00:00"
}

out/tabular/base_e_0.2/runs/trials/trial_000001/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/configs/trials/trial_000001.json",
  "config_relpath": "trials/trial_000001.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/config/trial_000001.json",
    "copied_config_relpath": "config/trial_000001.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/configs/trials/trial_000001.json",
    "original_config_relpath": "trials/trial_000001.json"
  },
  "dataset_name": "TABULAR",
  "device": null,
  "duration_s": 4.476446866989136,
  "export_features": "npy",
  "feature_file_count": 48,
  "feature_files": [
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        14
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001",
  "status": "success",
  "success_counts": {
    "adversarial_success": 14,
    "adversarial_total": 114,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T18:47:06+00:00"
}

out/tabular/base_e_0.2/runs/trials/trial_000001/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "TABULAR",
   "device": null,
-  "duration_s": 4.283114910125732,
+  "duration_s": 4.476446866989136,
   "export_features": "npy",
   "feature_file_count": 48,
   "feature_files": [
@@ -446,7 +446,7 @@
       ]
     }
   ],
-  "git_commit": "1e9f9cb90006a22929f6c7a49209be1e1f2a109a",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/base_e_0.2/runs/trials/trial_000001",
   "status": "success",
@@ -457,5 +457,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T14:06:37+00:00"
+  "timestamp_utc": "2026-01-18T18:47:06+00:00"
 }
