out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/configs/trials/trial_000010.json",
  "config_relpath": "trials/trial_000010.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/config/trial_000010.json",
    "copied_config_relpath": "config/trial_000010.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/configs/trials/trial_000010.json",
    "original_config_relpath": "trials/trial_000010.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 37.72547006607056,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        16
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        16
      ]
    },
    {
      "count": 240,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        240
      ]
    },
    {
      "count": 240,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        240
      ]
    },
    {
      "count": 6,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        6
      ]
    },
    {
      "count": 6,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        6
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010",
  "status": "success",
  "success_counts": {
    "adversarial_success": 6,
    "adversarial_total": 240,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T23:41:25+00:00"
}

out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/configs/trials/trial_000010.json",
  "config_relpath": "trials/trial_000010.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/config/trial_000010.json",
    "copied_config_relpath": "config/trial_000010.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/configs/trials/trial_000010.json",
    "original_config_relpath": "trials/trial_000010.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 92.17593312263489,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        16
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        16
      ]
    },
    {
      "count": 240,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        240
      ]
    },
    {
      "count": 240,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        240
      ]
    },
    {
      "count": 6,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        6
      ]
    },
    {
      "count": 6,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        6
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010",
  "status": "success",
  "success_counts": {
    "adversarial_success": 6,
    "adversarial_total": 240,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-19T06:09:50+00:00"
}

out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "VECTOR",
   "device": null,
-  "duration_s": 37.72547006607056,
+  "duration_s": 92.17593312263489,
   "export_features": "npy",
   "feature_file_count": 8,
   "feature_files": [
@@ -86,7 +86,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/torus_one_hole/baseline/base_torus_one_hole_e_0.1/runs/trials/trial_000010",
   "status": "success",
@@ -97,5 +97,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T23:41:25+00:00"
+  "timestamp_utc": "2026-01-19T06:09:50+00:00"
 }
