out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/configs/trials/trial_000002.json",
  "config_relpath": "trials/trial_000002.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/config/trial_000002.json",
    "copied_config_relpath": "config/trial_000002.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/configs/trials/trial_000002.json",
    "original_config_relpath": "trials/trial_000002.json"
  },
  "dataset_name": "synthetic_shapes_2class",
  "device": null,
  "duration_s": 39.39124393463135,
  "export_features": "npy",
  "feature_file_count": 48,
  "feature_files": [
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "CNN",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002",
  "status": "success",
  "success_counts": {
    "adversarial_success": 200,
    "adversarial_total": 200,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T15:00:28+00:00"
}

out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/configs/trials/trial_000002.json",
  "config_relpath": "trials/trial_000002.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/config/trial_000002.json",
    "copied_config_relpath": "config/trial_000002.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/configs/trials/trial_000002.json",
    "original_config_relpath": "trials/trial_000002.json"
  },
  "dataset_name": "synthetic_shapes_2class",
  "device": null,
  "duration_s": 60.64019298553467,
  "export_features": "npy",
  "feature_file_count": 48,
  "feature_files": [
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        200
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "CNN",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002",
  "status": "success",
  "success_counts": {
    "adversarial_success": 200,
    "adversarial_total": 200,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T19:27:04+00:00"
}

out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "synthetic_shapes_2class",
   "device": null,
-  "duration_s": 39.39124393463135,
+  "duration_s": 60.64019298553467,
   "export_features": "npy",
   "feature_file_count": 48,
   "feature_files": [
@@ -446,7 +446,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "CNN",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/base_e_0.3/runs/trials/trial_000002",
   "status": "success",
@@ -457,5 +457,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T15:00:28+00:00"
+  "timestamp_utc": "2026-01-18T19:27:04+00:00"
 }
