out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/configs/trials/trial_000007.json",
  "config_relpath": "trials/trial_000007.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/config/trial_000007.json",
    "copied_config_relpath": "config/trial_000007.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/configs/trials/trial_000007.json",
    "original_config_relpath": "trials/trial_000007.json"
  },
  "dataset_name": "TABULAR",
  "device": null,
  "duration_s": 3.2167558670043945,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        112
      ]
    },
    {
      "count": 23,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        23
      ]
    },
    {
      "count": 23,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        23
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        110
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        16
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        16
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007",
  "status": "success",
  "success_counts": {
    "adversarial_success": 16,
    "adversarial_total": 114,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T14:16:34+00:00"
}

out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/configs/trials/trial_000007.json",
  "config_relpath": "trials/trial_000007.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/config/trial_000007.json",
    "copied_config_relpath": "config/trial_000007.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/configs/trials/trial_000007.json",
    "original_config_relpath": "trials/trial_000007.json"
  },
  "dataset_name": "TABULAR",
  "device": null,
  "duration_s": 3.1464290618896484,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        112
      ]
    },
    {
      "count": 23,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        23
      ]
    },
    {
      "count": 23,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        23
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        110
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        16
      ]
    },
    {
      "count": 16,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        16
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007",
  "status": "success",
  "success_counts": {
    "adversarial_success": 16,
    "adversarial_total": 114,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T18:56:05+00:00"
}

out/tabular/baseline/base_e_0.3/runs/trials/trial_000007/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "TABULAR",
   "device": null,
-  "duration_s": 3.2167558670043945,
+  "duration_s": 3.1464290618896484,
   "export_features": "npy",
   "feature_file_count": 8,
   "feature_files": [
@@ -86,7 +86,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/baseline/base_e_0.3/runs/trials/trial_000007",
   "status": "success",
@@ -97,5 +97,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T14:16:34+00:00"
+  "timestamp_utc": "2026-01-18T18:56:05+00:00"
 }
