out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/configs/trials/trial_000003.json",
  "config_relpath": "trials/trial_000003.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/config/trial_000003.json",
    "copied_config_relpath": "config/trial_000003.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/configs/trials/trial_000003.json",
    "original_config_relpath": "trials/trial_000003.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 25.468276977539062,
  "export_features": "npy",
  "feature_file_count": 12,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 231,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        231
      ]
    },
    {
      "count": 231,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        231
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        297
      ]
    },
    {
      "count": 79,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        79
      ]
    },
    {
      "count": 79,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        79
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_ood__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_ood__degree.npy",
      "key": "degree",
      "shape": [
        300
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        300
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003",
  "status": "success",
  "success_counts": {
    "adversarial_success": 79,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success derived from eval_ood labels/raw_scores + detector.threshold",
    "ood_success": 61,
    "ood_total": 300
  },
  "timestamp_utc": "2026-01-16T21:23:45+00:00"
}

out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/configs/trials/trial_000003.json",
  "config_relpath": "trials/trial_000003.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/config/trial_000003.json",
    "copied_config_relpath": "config/trial_000003.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/configs/trials/trial_000003.json",
    "original_config_relpath": "trials/trial_000003.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 92.87184381484985,
  "export_features": "npy",
  "feature_file_count": 12,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 231,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        231
      ]
    },
    {
      "count": 231,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        231
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        297
      ]
    },
    {
      "count": 79,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        79
      ]
    },
    {
      "count": 79,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        79
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_ood__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/val_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_ood__degree.npy",
      "key": "degree",
      "shape": [
        300
      ]
    },
    {
      "count": 300,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/raw/features/test_ood__laplacian.npy",
      "key": "laplacian",
      "shape": [
        300
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003",
  "status": "success",
  "success_counts": {
    "adversarial_success": 79,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success derived from eval_ood labels/raw_scores + detector.threshold",
    "ood_success": 60,
    "ood_total": 300
  },
  "timestamp_utc": "2026-01-19T04:31:55+00:00"
}

out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "VECTOR",
   "device": null,
-  "duration_s": 25.468276977539062,
+  "duration_s": 92.87184381484985,
   "export_features": "npy",
   "feature_file_count": 12,
   "feature_files": [
@@ -122,7 +122,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/OOD/ood_baseline_shuffle/runs/trials/trial_000003",
   "status": "success",
@@ -130,8 +130,8 @@
     "adversarial_success": 79,
     "adversarial_total": 300,
     "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success derived from eval_ood labels/raw_scores + detector.threshold",
-    "ood_success": 61,
+    "ood_success": 60,
     "ood_total": 300
   },
-  "timestamp_utc": "2026-01-16T21:23:45+00:00"
+  "timestamp_utc": "2026-01-19T04:31:55+00:00"
 }
