out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/configs/trials/trial_000003.json",
  "config_relpath": "trials/trial_000003.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/config/trial_000003.json",
    "copied_config_relpath": "config/trial_000003.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/configs/trials/trial_000003.json",
    "original_config_relpath": "trials/trial_000003.json"
  },
  "dataset_name": "synthetic_shapes_2class",
  "device": null,
  "duration_s": 27.61957311630249,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "CNN",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003",
  "status": "success",
  "success_counts": {
    "adversarial_success": 200,
    "adversarial_total": 200,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T15:52:38+00:00"
}

out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/configs/trials/trial_000003.json",
  "config_relpath": "trials/trial_000003.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/config/trial_000003.json",
    "copied_config_relpath": "config/trial_000003.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/configs/trials/trial_000003.json",
    "original_config_relpath": "trials/trial_000003.json"
  },
  "dataset_name": "synthetic_shapes_2class",
  "device": null,
  "duration_s": 30.67971110343933,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        200
      ]
    },
    {
      "count": 200,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        200
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "CNN",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003",
  "status": "success",
  "success_counts": {
    "adversarial_success": 200,
    "adversarial_total": 200,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T19:51:12+00:00"
}

out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "synthetic_shapes_2class",
   "device": null,
-  "duration_s": 27.61957311630249,
+  "duration_s": 30.67971110343933,
   "export_features": "npy",
   "feature_file_count": 8,
   "feature_files": [
@@ -86,7 +86,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "CNN",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/baseline/base_e_0.3/runs/trials/trial_000003",
   "status": "success",
@@ -97,5 +97,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T15:52:38+00:00"
+  "timestamp_utc": "2026-01-18T19:51:12+00:00"
 }
