out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/configs/trials/trial_000005.json",
  "config_relpath": "trials/trial_000005.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/config/trial_000005.json",
    "copied_config_relpath": "config/trial_000005.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/configs/trials/trial_000005.json",
    "original_config_relpath": "trials/trial_000005.json"
  },
  "dataset_name": "TABULAR",
  "device": null,
  "duration_s": 4.272248029708862,
  "export_features": "npy",
  "feature_file_count": 40,
  "feature_files": [
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        14
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005",
  "status": "success",
  "success_counts": {
    "adversarial_success": 14,
    "adversarial_total": 114,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T14:28:47+00:00"
}

out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/configs/trials/trial_000005.json",
  "config_relpath": "trials/trial_000005.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/config/trial_000005.json",
    "copied_config_relpath": "config/trial_000005.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/configs/trials/trial_000005.json",
    "original_config_relpath": "trials/trial_000005.json"
  },
  "dataset_name": "TABULAR",
  "device": null,
  "duration_s": 4.15713906288147,
  "export_features": "npy",
  "feature_file_count": 40,
  "feature_files": [
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 112,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        112
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 15,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        15
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 110,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        110
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        14
      ]
    },
    {
      "count": 14,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        14
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005",
  "status": "success",
  "success_counts": {
    "adversarial_success": 14,
    "adversarial_total": 114,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T19:06:28+00:00"
}

out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "TABULAR",
   "device": null,
-  "duration_s": 4.272248029708862,
+  "duration_s": 4.15713906288147,
   "export_features": "npy",
   "feature_file_count": 40,
   "feature_files": [
@@ -374,7 +374,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/tabular/topology_only/base_e_0.2/runs/trials/trial_000005",
   "status": "success",
@@ -385,5 +385,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T14:28:47+00:00"
+  "timestamp_utc": "2026-01-18T19:06:28+00:00"
 }
