out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/configs/trials/trial_000009.json",
  "config_relpath": "trials/trial_000009.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009/config/trial_000009.json",
    "copied_config_relpath": "config/trial_000009.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/configs/trials/trial_000009.json",
    "original_config_relpath": "trials/trial_000009.json"
  },
  "dataset_name": "synthetic_shapes_2class",
  "device": null,
  "duration_s": 29.499971866607666,
  "error": {
    "message": "Unknown OOD method for images: 'uniform_wide'",
    "type": "ValueError"
  },
  "export_features": "npy",
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "CNN",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009",
  "status": "failed",
  "success_counts": {
    "adversarial_success": null,
    "adversarial_total": null,
    "notes": "success counts unavailable (no recognizable artifacts)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T16:15:43+00:00"
}

out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/configs/trials/trial_000009.json",
  "config_relpath": "trials/trial_000009.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009/config/trial_000009.json",
    "copied_config_relpath": "config/trial_000009.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/configs/trials/trial_000009.json",
    "original_config_relpath": "trials/trial_000009.json"
  },
  "dataset_name": "synthetic_shapes_2class",
  "device": null,
  "duration_s": 39.307589054107666,
  "error": {
    "message": "Unknown OOD method for images: 'uniform_wide'",
    "type": "ValueError"
  },
  "export_features": "npy",
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "CNN",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009",
  "status": "failed",
  "success_counts": {
    "adversarial_success": null,
    "adversarial_total": null,
    "notes": "success counts unavailable (no recognizable artifacts)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-18T20:10:38+00:00"
}

out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009/metadata.json (diff)
@@ -9,13 +9,13 @@
   },
   "dataset_name": "synthetic_shapes_2class",
   "device": null,
-  "duration_s": 29.499971866607666,
+  "duration_s": 39.307589054107666,
   "error": {
     "message": "Unknown OOD method for images: 'uniform_wide'",
     "type": "ValueError"
   },
   "export_features": "npy",
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "CNN",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/synthetic_shapes/OOD/ood_baseline_shift/runs/trials/trial_000009",
   "status": "failed",
@@ -26,5 +26,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T16:15:43+00:00"
+  "timestamp_utc": "2026-01-18T20:10:38+00:00"
 }
