out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000004.json",
  "config_relpath": "trials/trial_000004.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/config/trial_000004.json",
    "copied_config_relpath": "config/trial_000004.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000004.json",
    "original_config_relpath": "trials/trial_000004.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 16.781572818756104,
  "export_features": "npy",
  "feature_file_count": 60,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        113
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004",
  "status": "success",
  "success_counts": {
    "adversarial_success": 113,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T21:52:51+00:00"
}

out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000004.json",
  "config_relpath": "trials/trial_000004.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/config/trial_000004.json",
    "copied_config_relpath": "config/trial_000004.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000004.json",
    "original_config_relpath": "trials/trial_000004.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 57.12195086479187,
  "export_features": "npy",
  "feature_file_count": 60,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        400
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/val_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        317
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_clean__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        297
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_count.npy",
      "key": "topo_h0_count",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_entropy.npy",
      "key": "topo_h0_entropy",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_l2_persistence.npy",
      "key": "topo_h0_l2_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_max_persistence.npy",
      "key": "topo_h0_max_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h0_total_persistence.npy",
      "key": "topo_h0_total_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_count.npy",
      "key": "topo_h1_count",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_entropy.npy",
      "key": "topo_h1_entropy",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_l2_persistence.npy",
      "key": "topo_h1_l2_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_max_persistence.npy",
      "key": "topo_h1_max_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h1_total_persistence.npy",
      "key": "topo_h1_total_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_count.npy",
      "key": "topo_h2_count",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_entropy.npy",
      "key": "topo_h2_entropy",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_l2_persistence.npy",
      "key": "topo_h2_l2_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_max_persistence.npy",
      "key": "topo_h2_max_persistence",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/raw/features/test_adv__topo_h2_total_persistence.npy",
      "key": "topo_h2_total_persistence",
      "shape": [
        113
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004",
  "status": "success",
  "success_counts": {
    "adversarial_success": 113,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-19T05:08:02+00:00"
}

out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "VECTOR",
   "device": null,
-  "duration_s": 16.781572818756104,
+  "duration_s": 57.12195086479187,
   "export_features": "npy",
   "feature_file_count": 60,
   "feature_files": [
@@ -554,7 +554,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/topology_only/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000004",
   "status": "success",
@@ -565,5 +565,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T21:52:51+00:00"
+  "timestamp_utc": "2026-01-19T05:08:02+00:00"
 }
