out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/metadata.json (before)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000007.json",
  "config_relpath": "trials/trial_000007.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/config/trial_000007.json",
    "copied_config_relpath": "config/trial_000007.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000007.json",
    "original_config_relpath": "trials/trial_000007.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 53.899662017822266,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        317
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        297
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        113
      ]
    }
  ],
  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007",
  "status": "success",
  "success_counts": {
    "adversarial_success": 113,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-16T20:28:31+00:00"
}

out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/metadata.json (after)
{
  "config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000007.json",
  "config_relpath": "trials/trial_000007.json",
  "config_snapshot": {
    "copied_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/config/trial_000007.json",
    "copied_config_relpath": "config/trial_000007.json",
    "original_config_path": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/configs/trials/trial_000007.json",
    "original_config_relpath": "trials/trial_000007.json"
  },
  "dataset_name": "VECTOR",
  "device": null,
  "duration_s": 215.4769127368927,
  "export_features": "npy",
  "feature_file_count": 8,
  "feature_files": [
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_clean__degree.npy",
      "key": "degree",
      "shape": [
        400
      ]
    },
    {
      "count": 400,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        400
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_adv__degree.npy",
      "key": "degree",
      "shape": [
        317
      ]
    },
    {
      "count": 317,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/val_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        317
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_clean__degree.npy",
      "key": "degree",
      "shape": [
        297
      ]
    },
    {
      "count": 297,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_clean__laplacian.npy",
      "key": "laplacian",
      "shape": [
        297
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_adv__degree.npy",
      "key": "degree",
      "shape": [
        113
      ]
    },
    {
      "count": 113,
      "dtype": "float64",
      "file": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/raw/features/test_adv__laplacian.npy",
      "key": "laplacian",
      "shape": [
        113
      ]
    }
  ],
  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
  "model_name": "MLP",
  "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007",
  "status": "success",
  "success_counts": {
    "adversarial_success": 113,
    "adversarial_total": 300,
    "notes": "adversarial_success derived from attack_test.meta.adv_mask; ood_success unavailable (no eval_ood in result)",
    "ood_success": null,
    "ood_total": null
  },
  "timestamp_utc": "2026-01-19T02:48:06+00:00"
}

out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007/metadata.json (diff)
@@ -9,7 +9,7 @@
   },
   "dataset_name": "VECTOR",
   "device": null,
-  "duration_s": 53.899662017822266,
+  "duration_s": 215.4769127368927,
   "export_features": "npy",
   "feature_file_count": 8,
   "feature_files": [
@@ -86,7 +86,7 @@
       ]
     }
   ],
-  "git_commit": "f349e347f6b41af54dbdf039a1367f622201de11",
+  "git_commit": "ad39f5d71f1c599219bdc5cee2b6f4750d587296",
   "model_name": "MLP",
   "output_dir": "/Users/svenhockers/Desktop/project/topology-and-robustness-in-DNNs/out/nested_spheres/baseline/base_torus_one_hole_e_0.3_copy/runs/trials/trial_000007",
   "status": "success",
@@ -97,5 +97,5 @@
     "ood_success": null,
     "ood_total": null
   },
-  "timestamp_utc": "2026-01-16T20:28:31+00:00"
+  "timestamp_utc": "2026-01-19T02:48:06+00:00"
 }
