out/torus_one_hole/baseline/base_torus_one_hole_e_0.2/runs/trials/trial_000008/config/trial_000008.json (before)
{
  "attack": {
    "attack_type": "pgd",
    "epsilon": 0.2,
    "num_steps": 50,
    "random_start": true,
    "step_size": 0.03
  },
  "data": {
    "dataset_type": "torus_one_hole",
    "download": false,
    "n_points": null,
    "n_samples": 1000,
    "noise": 0.1,
    "random_state": 42,
    "root": "./data",
    "test_ratio": 0.2,
    "train_ratio": 0.6,
    "val_ratio": 0.2
  },
  "detector": {
    "alpha": 0.5,
    "beta": 0.5,
    "calibration_method": "isotonic",
    "detector_type": "topology_score",
    "score_type": "combined",
    "topo_class_conditional": false,
    "topo_class_scoring_mode": "min_over_classes",
    "topo_cov_shrinkage": 5.581180999702963e-05,
    "topo_feature_keys": [
      "degree",
      "laplacian"
    ],
    "topo_min_clean_per_class": 5,
    "topo_percentile": 86.02674605890277
  },
  "device": "cpu",
  "graph": {
    "diffusion_components": 10,
    "feature_layer": "penultimate",
    "k": 48,
    "normalized_laplacian": true,
    "sigma": null,
    "space": "input",
    "tangent_dim": null,
    "tangent_dim_max": null,
    "tangent_dim_min": 2,
    "tangent_k": 150,
    "tangent_var_threshold": 0.9,
    "topo_k": 69,
    "topo_maxdim": 2,
    "topo_metric": "euclidean",
    "topo_min_persistence": 1.0417913335784477e-08,
    "topo_pca_dim": 2,
    "topo_preprocess": "none",
    "topo_thresh": null,
    "use_baseline_scores": true,
    "use_diffusion": false,
    "use_tangent": false,
    "use_topology": false
  },
  "model": {
    "activation": "relu",
    "batch_size": 64,
    "epochs": 40,
    "hidden_dims": [
      256,
      128
    ],
    "input_dim": 2,
    "learning_rate": 0.001,
    "output_dim": 2,
    "random_state": 42,
    "weight_decay": 0
  },
  "ood": {
    "batch_size": 128,
    "blur_kernel_size": 5,
    "blur_sigma": 1.0,
    "enabled": false,
    "method": "feature_shuffle",
    "patch_size": 4,
    "saltpepper_p": 0.05,
    "seed": null,
    "severity": 1.0
  },
  "seed": 30
}

out/torus_one_hole/baseline/base_torus_one_hole_e_0.2/runs/trials/trial_000008/config/trial_000008.json (after)
{
  "attack": {
    "attack_type": "pgd",
    "epsilon": 0.2,
    "num_steps": 50,
    "random_start": true,
    "step_size": 0.03
  },
  "data": {
    "dataset_type": "torus_one_hole",
    "download": false,
    "n_points": null,
    "n_samples": 1000,
    "noise": 0.1,
    "random_state": 42,
    "root": "./data",
    "test_ratio": 0.2,
    "train_ratio": 0.6,
    "val_ratio": 0.2
  },
  "detector": {
    "alpha": 0.5,
    "beta": 0.5,
    "calibration_method": "isotonic",
    "detector_type": "topology_score",
    "score_type": "combined",
    "topo_class_conditional": false,
    "topo_class_scoring_mode": "min_over_classes",
    "topo_cov_shrinkage": 2.36571286589917e-06,
    "topo_feature_keys": [
      "degree",
      "laplacian"
    ],
    "topo_min_clean_per_class": 5,
    "topo_percentile": 88.63920573998152
  },
  "device": "cpu",
  "graph": {
    "diffusion_components": 10,
    "feature_layer": "penultimate",
    "k": 18,
    "normalized_laplacian": true,
    "sigma": null,
    "space": "feature",
    "tangent_dim": null,
    "tangent_dim_max": null,
    "tangent_dim_min": 2,
    "tangent_k": 150,
    "tangent_var_threshold": 0.9,
    "topo_k": 8,
    "topo_maxdim": 2,
    "topo_metric": "euclidean",
    "topo_min_persistence": 2.8709273562360728e-06,
    "topo_pca_dim": 30,
    "topo_preprocess": "none",
    "topo_thresh": null,
    "use_baseline_scores": true,
    "use_diffusion": false,
    "use_tangent": false,
    "use_topology": false
  },
  "model": {
    "activation": "relu",
    "batch_size": 64,
    "epochs": 40,
    "hidden_dims": [
      256,
      128
    ],
    "input_dim": 2,
    "learning_rate": 0.001,
    "output_dim": 2,
    "random_state": 42,
    "weight_decay": 0
  },
  "ood": {
    "batch_size": 128,
    "blur_kernel_size": 5,
    "blur_sigma": 1.0,
    "enabled": false,
    "method": "feature_shuffle",
    "patch_size": 4,
    "saltpepper_p": 0.05,
    "seed": null,
    "severity": 1.0
  },
  "seed": 30
}

out/torus_one_hole/baseline/base_torus_one_hole_e_0.2/runs/trials/trial_000008/config/trial_000008.json (diff)
@@ -26,32 +26,32 @@
     "score_type": "combined",
     "topo_class_conditional": false,
     "topo_class_scoring_mode": "min_over_classes",
-    "topo_cov_shrinkage": 5.581180999702963e-05,
+    "topo_cov_shrinkage": 2.36571286589917e-06,
     "topo_feature_keys": [
       "degree",
       "laplacian"
     ],
     "topo_min_clean_per_class": 5,
-    "topo_percentile": 86.02674605890277
+    "topo_percentile": 88.63920573998152
   },
   "device": "cpu",
   "graph": {
     "diffusion_components": 10,
     "feature_layer": "penultimate",
-    "k": 48,
+    "k": 18,
     "normalized_laplacian": true,
     "sigma": null,
-    "space": "input",
+    "space": "feature",
     "tangent_dim": null,
     "tangent_dim_max": null,
     "tangent_dim_min": 2,
     "tangent_k": 150,
     "tangent_var_threshold": 0.9,
-    "topo_k": 69,
+    "topo_k": 8,
     "topo_maxdim": 2,
     "topo_metric": "euclidean",
-    "topo_min_persistence": 1.0417913335784477e-08,
-    "topo_pca_dim": 2,
+    "topo_min_persistence": 2.8709273562360728e-06,
+    "topo_pca_dim": 30,
     "topo_preprocess": "none",
     "topo_thresh": null,
     "use_baseline_scores": true,
